# gmall

./: .gitignore  pom.xml
gmall-client/: pom.xml
gmall-client/service-activity-client/: pom.xml
gmall-client/service-activity-client/src/main/java/com/atguigu/gmall/activity/client/: ActivityFeignClient.java
gmall-client/service-activity-client/src/main/java/com/atguigu/gmall/activity/client/impl/: ActivityDegradeFeignClient.java
gmall-client/service-cart-client/: pom.xml
gmall-client/service-cart-client/src/main/java/com/atguigu/gmall/cart/client/: CartFeignClient.java
gmall-client/service-cart-client/src/main/java/com/atguigu/gmall/cart/client/impl/: CartDegradeFeignClient.java
gmall-client/service-item-client/: pom.xml
gmall-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/: ItemFeignClient.java
gmall-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/impl/: ItemDegradeFeignClient.java
gmall-client/service-list-client/: pom.xml
gmall-client/service-list-client/src/main/java/com/atguigu/gmall/list/client/: ListFeignClient.java
gmall-client/service-order-client/: pom.xml
gmall-client/service-order-client/src/main/java/com/atguigu/gmall/order/client/: OrderFeignClient.java
gmall-client/service-order-client/src/main/java/com/atguigu/gmall/order/client/impl/: OrderDegradeFeignClient.java
gmall-client/service-payment-client/: pom.xml
gmall-client/service-payment-client/src/main/java/com/atguigu/gmall/payment/client/: PaymentFeignClient.java
gmall-client/service-payment-client/src/main/java/com/atguigu/gmall/payment/client/impl/: PaymentDegradeFeignClient.java
gmall-client/service-product-client/: pom.xml
gmall-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/: ProductFeignClient.java
gmall-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/impl/: ProductDegradeFeignClient.java
gmall-service/service-payment/: pom.xml
gmall-service/service-payment/src/main/java/com/atguigu/gmall/payment/: PaymentApp.java
gmall-service/service-payment/src/main/java/com/atguigu/gmall/payment/config/: AlipayConfig.java
gmall-service/service-payment/src/main/java/com/atguigu/gmall/payment/controller/: AlipayApiController.java
gmall-service/service-payment/src/main/java/com/atguigu/gmall/payment/mapper/: PaymentInfoMapper.java
gmall-service/service-payment/src/main/java/com/atguigu/gmall/payment/receiver/: PaymentReceiver.java
gmall-service/service-payment/src/main/java/com/atguigu/gmall/payment/service/: AlipayService.java  PaymentInfoService.java
gmall-service/service-payment/src/main/java/com/atguigu/gmall/payment/service/impl/: AlipayServiceImpl.java  PaymentInfoServiceImpl.java
gmall-service/service-payment/src/main/resources/: alipay.properties  application-dev.yml  application.yml
gmall-service/service-payment/src/main/resources/mapper/: PaymentInfoMapper.xml
gmall-service/service-product/: pom.xml
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApp.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductAPIController.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseCategoryTrademarkController.java  BaseTrademarkController.java  FileUploadController.java  ManageController.java  SkuManageController.java  SpuManageController.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  SkuAttrValueMapper.java  SkuSaleAttrValueMapper.java  SpuSaleAttrMapper.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseCategoryTrademarkService.java  ManageService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuManageService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuManageService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseCategoryTrademarkServiceImpl.java  BaseTrademarkServiceImpl.java  ManageServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuManageServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuManageServiceImpl.java  SpuPosterServiceImpl.java  SpuSaleAttrServiceImpl.java  (+1 more)
gmall-service/service-product/src/main/resources/: application-dev.yml  application.yml  tracker.conf
gmall-service/service-product/src/main/resources/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.xml  SkuAttrValueMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-service/service-product/src/test/java/com/atguigu/gmall/product/api/: ProductAPIControllerTest.java
gmall-service/service-product/src/test/java/com/atguigu/gmall/product/service/: ManageServiceTest.java
gmall-web/: pom.xml
gmall-web/src/main/java/com/atguigu/gmall/web/: WebAll.java
gmall-web/src/main/java/com/atguigu/gmall/web/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  OrderController.java  PassportController.java  PaymentController.java  SeckillController.java
gmall-web/src/main/resources/: application-dev.yml  application.yml
gmall-web/src/main/resources/static/css/: all.css  pages-JD-index.css  pages-cart.css  pages-cooperation.css  pages-getOrderInfo.css  pages-home.css  pages-item.css  pages-login-manage.css  pages-login.css  pages-myOrder.css  pages-mycomment.css  pages-pay.css  pages-payfail.css  pages-paysuccess.css  pages-register.css  pages-seckill-item.css  pages-shop.css  pages-shoplogin.css  pages-weixinpay.css  widget-cartPanelView.css
gmall-web/src/main/resources/templates/common/: header.html  loginHeader.html
gmall-web/src/main/resources/templates/list/: index.html
gmall-web/src/main/resources/templates/payment/: pay.html
(+102 files in other folders)
